-- Initial uniqhash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uniqhash
version:             1.1.0.0
synopsis:            Filter a list of filenames based on if their contents have changed.
homepage:            https://github.com/sordina/uniqhash
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Text.Uniqhash
  build-depends: base ==4.6.*, containers >= 0.5, bytestring >= 0.10, nano-md5 >= 0.1

executable uniqhash
  main-is: Main.hs
  build-depends: base ==4.6.*, containers >= 0.5, bytestring >= 0.10, nano-md5 >= 0.1
